<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            树的层次遍历 | 
        
        隻言片語
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/favicon.png">
    <link rel="icon" href="/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",algorithms,tree">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg_photo.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="隻言片語">
    <meta name="msapplication-starturl" content="https://stevearzh.github.io/2019/01/30/trees-on-the-level/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="隻言片語">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://stevearzh.github.io/2019/01/30/trees-on-the-level/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="树的层次遍历 | 隻言片語">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="algorithms"> <meta property="og:article:tag" content="tree"> 

    
        <meta property="article:published_time" content="Wed Jan 30 2019 20:33:04 GMT+0800">
        <meta property="article:modified_time" content="Mon Aug 19 2019 14:20:24 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html",
    "headline": "树的层次遍历",
    "datePublished": "Wed Jan 30 2019 20:33:04 GMT+0800",
    "dateModified": "Mon Aug 19 2019 14:20:24 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Stevearzh",
        "image": {
            "@type": "ImageObject",
            "url": "/avatar.jpg"
        },
        "description": "相聚有时，后会无期"
    },
    "publisher": {
        "@type": "Organization",
        "name": "隻言片語",
        "logo": {
            "@type":"ImageObject",
            "url": "/favicon.png"
        }
    },
    "keywords": ",algorithms,tree",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                树的层次遍历
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Stevearzh</strong>
        <span>1月 30, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/algorithms/">algorithms</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/tree/">tree</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=树的层次遍历&url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html&pic=https://stevearzh.github.io/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=树的层次遍历&url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html&via=Stevearzh" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html&title=树的层次遍历" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=隻言片語&title=树的层次遍历&summary=&pics=https://stevearzh.github.io/favicon.png&url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://stevearzh.github.io/2019/01/30/trees-on-the-level/index.html&text=树的层次遍历" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>树的层次遍历（<a href="https://uva.onlinejudge.org/external/1/122.pdf" target="_blank" rel="noopener">Trees on the level, Duke 1993, UVa 122</a>）</p>
<p>输入一颗二叉树，你的任务是从上到下、从左到右的顺序输出各个节点的值。每个节点都按照从根节点到它的移动序列给出（L 表示左，R 表示右）。在输入中，每个节点的左括号和右括号之间没有空格，相邻节点之间用一个空格隔开。每棵树的输入用一对空括号“()”结束（这对括号本身不代表一个节点），如下图所示：</p>
<p><img src="/img/trees-on-the-level/IMG_1.png" alt=""></p>
<p>注意，如果从根到某个叶节点的路径上有的节点没有在输入中给出，或者给出超过一次，应当输入-1。节点个数不超过 256 个。</p>
<p>样例输入：</p>
<blockquote>
<p>(11,LL) (7,LLL) (8,R) (5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()</p>
<p>(3,L) (4,R) ()</p>
</blockquote>
<p>样例输出：</p>
<blockquote>
<p>5 4 8 11 13 4 7 2 1</p>
<p>-1</p>
</blockquote>
</blockquote>
<hr>
<p>首先定义全局变量：</p>
<pre><code class="cpp">#define maxn 256 + 10 // 节点的最大个数

char s[maxn]; // 保存读入的节点字符串
bool failed;  // 是否有从根到某个叶节点的路径上有的节点没有在输入中给出，或者给出超过一次
Node *root; // 二叉树的根节点
</code></pre>
<p>接着分析输入：</p>
<ul>
<li>每行输入均由若干个形如 “(<value>,[position])” 的字符串组成</value></li>
<li>每行输入的末尾都是 “()”</li>
</ul>
<p>由此可以得到读取输入的函数 <code>read_input</code>：</p>
<pre><code class="cpp">bool read_input() {
  failed = false;
  root = newnode();

  for (;;) {
    if (scanf(&quot;%s&quot;, s) != 1) {
      return false;
    }

    if(!strcmp(s, &quot;()&quot;)) {
      break;
    }

    int v;
    sscanf(&amp;s[1], &quot;%d&quot;, &amp;v);
    addnode(v, strchr(s, &#39;,&#39;) + 1);
  }

  return true;
}
</code></pre>
<blockquote>
<p>程序不难理解：不停读入节点，如果在读到空括号之前文件结束，则返回 0（这样，在 main 函数里就能得知输入结束）。注意，这里两次用到了 C 语言中字符串的灵活性 —— <strong>可以把任意“指向字符的指针”看成是字符串，从该位置开始，直到字符“\0”</strong>。例如，若读到的节点是 <code>(11,LL)</code>，则 <code>&amp;s[1]</code> 所对应的字符串是 <code>&quot;11,LL&quot;</code>。函数 <code>strchr(s, &#39;,&#39;)</code> 返回字符串 <code>s</code> 中从左往右第一个字符 <code>&quot;,&quot;</code> 的指针，因此 <code>strchr(s, &#39;,&#39;) + 1</code> 所对应的字符串是 <code>&quot;LL)&quot;</code>。这样，实际调用的是 <code>addnode(11, &quot;11)&quot;)</code>。</p>
</blockquote>
<hr>
<p>接着编写二叉树的节点 <code>Node</code>。根据题目里的说明，可以分析出二叉树的节点拥有以下的几个属性：</p>
<ul>
<li>节点上的值 value</li>
<li>左子树的节点 left</li>
<li>右子树的节点 right</li>
<li>是否已经赋值 have_value（对应题目中的如果某个节点给出超过一次，应当输出 -1）</li>
</ul>
<p>由此可得以下代码：</p>
<pre><code class="cpp">struct Node {
  bool have_value;
  int v;
  Node *left, *right;
  Node(): have_value(false), left(NULL), right(NULL) {}
};
</code></pre>
<blockquote>
<p>由于二叉树是递归定义的，其左右子节点类型都是“指向节点类型的指针”。换句话说，如果节点的类型为 <code>Node</code>，则左右子节点的类型都是 <code>Node *</code>。</p>
<p>每次需要一个新的 <code>Node</code> 时，都要用 <code>new</code> 运算符申请内存，并执行构造函数。下面把申请新节点的操作封装到 <code>newnode</code> 函数中：</p>
</blockquote>
<pre><code class="cpp">Node* newnode() {
  return new Node();
}
</code></pre>
<hr>
<p>接下来是在 <code>read_input</code> 中调用的 <code>addnode</code> 函数。它按照移动序列行走，目标不存在的时候调用 <code>newnode</code> 来创建新的节点：</p>
<pre><code class="cpp">void addnode(int v, char* s) {
  int n = strlen(s);
  Node *u = root;

  for (int i = 0; i &lt; n; ++i) {
    if (s[i] == &#39;L&#39;) {
      if (u -&gt; left == NULL) {
        u -&gt; left = newnode();
      }
      u = u -&gt; left;
    } else if (s[i] == &#39;R&#39;) {
      if (u -&gt; right == NULL) {
        u -&gt; right = newnode();
      }
      u = u -&gt; right;
    } // 忽略其他情况，即最后那个多余的右括号
  }

  if (u -&gt; have_value) {
    failed = true; // 已经赋过值，表明输入有误
  }

  u -&gt; value = v;
  u -&gt; have_value = true;
}
</code></pre>
<blockquote>
<p>这样一来，输入和建树部分就已经完成，接下来需要按照<strong>层次顺序</strong>遍历这棵树。此处使用一个<strong>队列</strong>来完成这个任务，<em>初始时只有一个根节点，然后每次取出一个节点，就把它的左右子节点（如果存在）放进队列</em>：</p>
</blockquote>
<pre><code class="cpp">bool bfs(vector&lt;int&gt;&amp; ans) {
  queue&lt;Node *&gt; q;

  ans.clear();
  q.push(root);

  while (!q.empty()) {
    Node *u = q.front();
    q.pop();

    if (!u -&gt; have_value) {
      failed = true; // 有节点没有被赋值过，表明输入有误
      return false;
    }

    ans.push_back(u -&gt; value);
    if (u -&gt; left != NULL) {
      q.push(u -&gt; left);
    }
    if (u -&gt; right != NULL) {
      q.push(u -&gt; right);
    }
  }

  return true;
}
</code></pre>
<blockquote>
<p>这样遍历二叉树的方法称为<strong>宽度优先遍历</strong>。</p>
</blockquote>
<hr>
<p>为了避免<strong>内存泄露</strong>，我们需要释放使用过的内存空间：</p>
<pre><code class="cpp">void remove_tree(Node* u) {
  if (u == NULL) {
    return;
  }

  remove_tree(u -&gt; left);
  remove_tree(u -&gt; right);
  delete u;
}
</code></pre>
<blockquote>
<p>这样做虽然不会出现内存泄露，但可能会出现<strong>内存碎片</strong>。</p>
</blockquote>
<p>最终完整的代码：</p>
<pre><code class="cpp">#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;

#define maxn 256 + 10

using namespace std;

struct Node {
  bool have_value;
  int value;
  Node *left, *right;
  Node(): have_value(false), left(NULL), right(NULL) {}
};

char s[maxn];
bool failed;
Node *root;

Node* newnode() {
  return new Node();
}

void addnode(int v, char* s) {
  int n = strlen(s);
  Node *u = root;

  for (int i = 0; i &lt; n; ++i) {
    if (s[i] == &#39;L&#39;) {
      if (u -&gt; left == NULL) {
        u -&gt; left = newnode();
      }
      u = u -&gt; left;
    } else if (s[i] == &#39;R&#39;) {
      if (u -&gt; right == NULL) {
        u -&gt; right = newnode();
      }
      u = u -&gt; right;
    }
  }

  if (u -&gt; have_value) {
    failed = true;
  }

  u -&gt; value = v;
  u -&gt; have_value = true;
}

bool read_input() {
  failed = false;
  root = newnode();

  for (;;) {
    if (scanf(&quot;%s&quot;, s) != 1) {
      return false;
    }

    if(!strcmp(s, &quot;()&quot;)) {
      break;
    }

    int v;
    sscanf(&amp;s[1], &quot;%d&quot;, &amp;v);
    addnode(v, strchr(s, &#39;,&#39;) + 1);
  }

  return true;
}

bool bfs(vector&lt;int&gt;&amp; ans) {
  queue&lt;Node *&gt; q;

  ans.clear();
  q.push(root);

  while (!q.empty()) {
    Node *u = q.front();
    q.pop();

    if (!u -&gt; have_value) {
      failed = true;
      return false;
    }

    ans.push_back(u -&gt; value);
    if (u -&gt; left != NULL) {
      q.push(u -&gt; left);
    }
    if (u -&gt; right != NULL) {
      q.push(u -&gt; right);
    }
  }

  return true;
}

void remove_tree(Node* u) {
  if (u == NULL) {
    return;
  }

  remove_tree(u -&gt; left);
  remove_tree(u -&gt; right);
  delete u;
}

int main(void) {
  while (read_input()) {
    vector&lt;int&gt; ans;
    bfs(ans);

    if (failed) {
      printf(&quot;-1\n&quot;);
    } else {
      for (int i = 0; i &lt; ans.size(); ++i) {
        printf(&quot;%d&quot;, ans[i]);
        if (i == ans.size() - 1) {
          printf(&quot;\n&quot;);
        } else {
          printf(&quot; &quot;);
        }
      }
    }

    remove_tree(root);
  }

  return 0;
}
</code></pre>
<hr>
<p>同样，二叉树也可以用数组来实现。</p>
<p>首先还是给每个节点编号，但不是按照从上到下从左到右的顺序，而是按照节点生成的顺序。用计数器 <code>cnt</code> 表示已经存在的节点编号的最大值。</p>
<p>接着分别用 4 个数组 <code>left</code>, <code>right</code>, <code>value</code>, <code>have_value</code> 来代替结构体 <code>Node</code> 中的四个不同属性。</p>
<p>因此有：</p>
<pre><code class="cpp">const int root = 1;

vector&lt;int&gt; left, right, value;
vector&lt;bool&gt; have_value;
int cnt;
</code></pre>
<p>前面的 <code>remove_tree(root)</code> 和 <code>root = newnode()</code> 可以替换为 <code>newtree</code>：</p>
<pre><code class="cpp">void newtree() {
  left.resize(1);
  left.push_back(0);

  right.resize(1);
  right.push_back(0);

  have_value.resize(1);
  have_value.push_back(false);

  value.resize(1);
  value.push_back(0); 

  left[root] = right[root] = 0;
  have_value[root] = false;
  cnt = root;
}
</code></pre>
<p>注意这里因为我用的是 vector 数组，如果是普通数组需要使用 <code>memset</code> 来初始化数组。</p>
<p>接着 <code>newnode</code> 也改写为：</p>
<pre><code class="cpp">int newnode() {
  int u = ++cnt;

  left.resize(u + 1);
  right.resize(u + 1);
  have_value.resize(u + 1);
  value.resize(u + 1);

  left[u] = right[u] = 0;
  have_value[u] = false;
  return u;
}
</code></pre>
<p>如果是普通的数组这里不需要 resize。</p>
<p>接下来，把所有 <code>Node *</code> 类型改成 <code>int</code> 类型，然后把节点结构中的成员变量改成全局数组（例如，<code>u -&gt; left</code> 和 <code>u -&gt; right</code> 分别改成 <code>left[u]</code> 和 <code>right[u]</code>），除了 <code>char *</code> 外，整个程序就没有任何指针了：</p>
<pre><code class="cpp">#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;vector&gt;
#include&lt;queue&gt;

#define maxn 256 + 10

using namespace std;

const int root = 1;

vector&lt;int&gt; left, right, value;
vector&lt;bool&gt; have_value;
int cnt;

char s[maxn];
bool failed;

void newtree() {
  left.resize(1);
  left.push_back(0);

  right.resize(1);
  right.push_back(0);

  have_value.resize(1);
  have_value.push_back(false);

  value.resize(1);
  value.push_back(0); 

  left[root] = right[root] = 0;
  have_value[root] = false;
  cnt = root;
}

int newnode() {
  int u = ++cnt;

  left.resize(u + 1);
  right.resize(u + 1);
  have_value.resize(u + 1);
  value.resize(u + 1);

  left[u] = right[u] = 0;
  have_value[u] = false;
  return u;
}

void addnode(int v, char* s) {
  int n = strlen(s);
  int u = root;

  for (int i = 0; i &lt; n; ++i) {
    if (s[i] == &#39;L&#39;) {
      if (left[u] == 0) {
        left[u] = newnode();
      }
      u = left[u];
    } else if (s[i] == &#39;R&#39;) {
      if (right[u] == 0) {
        right[u] = newnode();
      }
      u = right[u];
    }
  }

  if (have_value[u]) {
    failed = true;
  }

  value[u] = v;
  have_value[u] = true;
}

bool read_input() {
  failed = false;

  for (;;) {
    if (scanf(&quot;%s&quot;, s) !=  1) {
      return false;
    }

    if (!strcmp(s, &quot;()&quot;)) {
      break;
    }

    int v;
    sscanf(&amp;s[1], &quot;%d&quot;, &amp;v);
    addnode(v, strchr(s, &#39;,&#39;) + 1);
  }

  return true;
}

bool bfs(vector&lt;int&gt;&amp; ans) {
  queue&lt;int&gt; q;

  ans.clear();
  q.push(root);

  while (!q.empty()) {
    int u = q.front();
    q.pop();

    if (!have_value[u]) {
      failed = true;
      return false;
    }

    ans.push_back(value[u]);

    if (left[u] != 0) {
      q.push(left[u]);
    }
    if (right[u] != 0) {
      q.push(right[u]);
    }
  }

  return false;
}

int main(void) {
  newtree();
  while (read_input()) {
    vector&lt;int&gt; ans;
    bfs(ans);

    if (failed) {
      printf(&quot;-1\n&quot;);
    } else {
      for (int i = 0; i &lt; ans.size(); ++i) {
        printf(&quot;%d&quot;, ans[i]);
        if (i == ans.size() - 1) {
          printf(&quot;\n&quot;);
        } else {
          printf(&quot; &quot;);
        }
      }
    }

    newtree();
  }

  return 0;
}
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://stevearzh.github.io/2019/01/30/trees-on-the-level/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://stevearzh.github.io/2019/01/30/trees-on-the-level/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//stevearzh.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/02/12/talk-about-movie-the-wandering-earth/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/01/27/boxes-in-a-line/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/avatar.jpg" alt="Stevearzh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        stevearzh@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:stevearzh@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/07/">七月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/12/">十二月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">star</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/rss2.xml" title="RSS">
                
                    <i class="material-icons sidebar-material-icons">rss_feed</i>
                
                RSS
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">25</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Stevearzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yu.zhang.5267" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/+SteveZhang2014" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/zy911004" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/stevearzh/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    
        <a href="https://www.tumblr.com/blog/stevearzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-tumblr">
                <span class="visuallyhidden">Tumblr</span>
            </button><!--
     --></a>
    

    <!-- Github -->
    
        <a href="https://github.com/Stevearzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/stevearzh/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/Stevearzh/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/489843/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
        <a href="http://t.me/stevearzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
        <a href="https://www.v2ex.com/member/Stevearzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2014&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>隻言片語
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//stevearzh.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
